<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="KM7MhSKD.AACAQNF">
		<Info bounds="Re:0.0,0.0,1273.0,699.0" diagramId="KM7MhSKD.AACAQNF" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1273.0,699.0" diagramId=".BY5hSKD.AACAQYo" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1273.0,699.0" diagramId="H.2tRSKD.AACAQic" maximized="true" offsetX="0" offsetY="68"/>
		<Info bounds="Re:0.0,0.0,1273.0,699.0" diagramId="Gy3tRSKD.AACAQio" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1273.0,699.0" diagramId="4.t_RSKD.AACAQxb" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1273.0,699.0" diagramId="dMjQxSKD.AACAQ4K" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1273.0,699.0" diagramId="8q_ixSKD.AACAREq" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
</ProjectsViewInfo>